.admin {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 20px 0 100px;

  &__title {
    font-size: 24px;
  }

  &__wrapper {
    display: flex;
    gap: 20px;
  }

  &__users {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &--title li {
      font-weight: 700;
    }

    &--wrapper {
      border: 1px solid grey;

      ul {
        width: 100%;
        display: grid;
        grid-template-columns: 350px 300px auto 100px 100px;
        border-bottom: 1px solid grey;
        padding: 0;

        &:last-child {
          border-bottom: none;
        }

        li {
          border-right: 1px solid grey;
          list-style-type: none;
          padding: 10px 20px;

          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
